<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Communications</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic.css" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<script src="https://use.fontawesome.com/9a822cf239.js"></script>
<style>
a:visited {
  color: #00FFFF;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
}
a:hover {
  color: #F1CB12;
  background-color: #808080;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
} 
a:active {
  color: #FF0000;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
} 
h1,h2,h3{
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7;
}
body {
  background: #282C2F url("background.jpg") no-repeat fixed center;
  background-attachment: cover;
}
a.mail {
    background-color: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 14px 16px;
    border: 2px solid #fff;
    border-radius: 2px;
    vertical-align: center;
}
a.mail:hover {
    background-color: #4CAF50;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 14px 16px;
    border: 2px solid #fff;
    border-radius: 2px;
}
a.facebook {
    background-color: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 14px 16px;
    border: 2px solid #fff;
    border-radius: 2px;
    vertical-align: center;
}
a.facebook:hover {
    background-color: #4CAF50;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 14px 16px;
    border: 2px solid #fff;
    border-radius: 2px;
}
div.information {
    line-height: 180%;
    margin-left: 90px;
    margin-right: 90px;
}
</style>
</head>
<body>
<h1>Site Directory: <a href="/thelastoutpost" title="Home">Home</a> <a href="origins.html" title="Origins">Origins</a> <a href="communications.html" title="Communications">Communications</a></h1>
<div class="information"><h2>Communications</h2><br>
<a href="mailto:thelastoutpost808@gmail.com" class="mail"><i class="fa fa-envelope"></i> Email Us</a>
<a href="https://www.facebook.com/pages/The-Last-Outpost-Hawaii/640373672647583" class="facebook"><i class="fa fa-facebook"></i> Facebook</a>
<br><br><h3>Club Officers:<br>                                                               
President - John Trowbridge<br>                                                 
Treasurer - Shayna Hanai<br>                                                     
Secretary - Shannon Murphy<br>                                             
Event Coordinator - Stacey Bow<br><br>                                           
Mailing Address:<br>
The Last Outpost<br>
c/o John Trowbridge<br>
P.O. Box 22847<br>
Honolulu, HI  96823-2847<br><br>
THE LAST OUTPOST NEEDS YOU!<br><br>
2016 is the 50th Anniversary year of Star Trek! The series premiered on NBC on Thursday, 8 September 1966 at 8:30 PM. The third installment of the new movie series, Star Trek Beyond, is scheduled to be released on 22 July 2016. And CBS Television Studios plans to make a new Star Trek television series to premiere in January 2017. The Last Outpost plans to organize several events, including convention panels, throughout the year in celebration of all aspects of the Star Trek phenomenon from “The Cage” to “Turnabout Intruder”, from “Beyond the Farthest Star” to “The Counter-Clock Incident”, from “Encounter at Farpoint” to “All Good Things...”, from “Emissary” to “What You Leave Behind”, from “Caretaker” to “Endgame”, from “Broken Bow” to “These Are the Voyages…”, and from Star Trek: The Motion Picture to Star Trek Beyond.  Please get in touch if you would be interested in helping to plan some of these events celebrating a half century of Star Trek!<br><br>
We are seeking enthusiastic members to volunteer to assist our Events/Conventions Team in planning club events and organizing panels for the conventions.  Our Social Media/Website Team is also seeking volunteers to assist us in keeping up our website and our presence on social media.  Please contact us with your ideas.<br><br>
SPONSOR/HOST AN EVENT<br><br>
We welcome any member to sponsor an event for the group, whether that be a social event at a public venue or restaurant (including O’Toole’s), a group trip to the movies, a screening at your own home, or even a group hike.  Please note that you do not necessarily need to host the event in your home.  Hosting an event simply means taking charge of planning the event in conjunction with the club’s Events/Conventions Team.  Please contact us if you are interested.<br><br>
<i>BECOME A MEMBER: MEMBERSHIP CATEGORIES</i><br><br>
REGULAR MEMBERSHIP<br>                                                                
Membership number format: 00xx, 1xxx<br>
Joining Fee of $10.00 includes:<br>
TLOH Logo Button<br>
Star Trek trading card (while supplies last)<br>
Subscription to our e-newsletter, The Communicator (six or more issues per year)<br>
Membership Directory (*.pdf to be sent via email)<br>
Member discount prices for meetings, merchandise, and special events<br><br>
Ideally, all items are to be picked up at a meeting/event.  Items can be mailed in exceptional circumstances.<br><br>
NON-O&#699;AHU RESIDENT SUPPORTING (NORS) MEMBERSHIP<br>                    
Membership number format: 2xxx<br>
Joining Fee of $5.00 (Non-O&#699;ahu Residents ONLY)<br><br>
Non-O&#699;ahu Resident Supporting (NORS) members receive all the same benefits as Regular Members.  Unless they join in person, NORS members will generally receive their membership items by regular mail.  Efforts will be made to schedule meetings or events during times when NORS members will be visiting O&#699;ahu, as long as the member informs the club ahead of time.<br><br>
All memberships initiated between 1 July 2016 and 1 July 2017 will expire on 31 December 2016.<br></h3>
</div>
</body>
</html>