<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>The Last Outpost</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic.css" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<style>
a:visited {
  color: #00FFFF;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
}
a:hover {
  color: #F1CB12;
  background-color: #808080;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
} 
a:active {
  color: #FF0000;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
} 
h1,h2,h3 {
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7;
}
img {
  vertical-align: middle;
}
p.gold {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #F1CB12;
} 
p.blue {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #4CAAC9;
}
p.white {
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7; 
}
div.home {
  margin-left: 90px;
  margin-right: 90px;
}
body {
  background: #282C2F url("background.jpg") no-repeat fixed center;
}
</style>
</head>
<body>
<h1>Site Directory: <a href="/thelastoutpost" title="Home">Home</a> <a href="origins.html" title="Origins">Origins</a> <a href="communications.html" title="Communications">Communications</a> <img src="lastoutpost.png"></h1>
<div class="home"><p class="white">The Last Outpost Hawai&#699;i is Hawai&#699;i's Sci Fi and Fantasy Club. We meet regularly and support local conventions and host other events such as informal gatherings and movie showings. If you're a fan of science fiction and live on O&#699;ahu, contact us and stop by. Join us on <a href="https://www.facebook.com/pages/The-Last-Outpost-Hawaii/640373672647583" target="_blank" title="Facebook">Facebook</a>.</p>
<h2>UPCOMING CLUB EVENTS</h2>
<h3>(Club sponsored events are in gold, events in which the club is a participant are in blue)</h3><br>
<p class="gold">8 September 2016 - Star Trek 50th Anniversary Event: Star Trek: “The Man Trap”</p>
<p class="blue">15-18 September 2016 - HawaiiCon 2016</p>
<h3>For more details on club events and activities, 
check out The Last Outpost Hawai&#699;i's <a href="https://www.facebook.com/pages/The-Last-Outpost-Hawaii/640373672647583" target="_blank" title="Facebook">Facebook</a> events page.</h3>
<h3>Below is the “Who is Doctor Who?” handout from our Comic Con Honolulu 2015 panel of the same name.  The handout contains a list of all the Doctor Who stories from 1963-2014 (through Series 8 of the revival), as well as some “not-to-be-missed” highlights from the classic series.</h3>
<h3><a href="who_is_doctor_who_panel_handout.pdf" download>Download This File “who_is_doctor_who_panel_handout.pdf”</a></h3></div>
</body>
</html>
</body>
</html>