<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Origins</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic.css" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<style>
a:visited {
  color: #00FFFF;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
}
a:hover {
  color: #F1CB12;
  background-color: #808080;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
} 
a:active {
  color: #FF0000;
  font-family: 'Roboto', sans-serif;
  text-decoration: bold;
} 
h2 {
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7;
}
h1 {
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7;
  text-align:center
}
p {
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7;
  line-height: 180%;
  text-indent: 40px;
} 
p.authors {
  font-family: 'Roboto', sans-serif;
  color: #BFD2D7;
  line-height: 180%;
  text-indent: 40px;
  text-align: center;
}
  
div.paragraphs {
  margin-left: 90px;
  margin-right: 90px;
}
body {
  background: #282C2F url("background.jpg") no-repeat fixed center;
}
</style>
</head>
<body>
<h2>Site Directory: <a href="/thelastoutpost" title="Home">Home</a> <a href="origins.html">Origins</a> <a href="communications.html" title="Communications">Communications</a></h2>
<h1>A History of The Last Outpost</h1>
<p class="authors">By: Steven Bern, Jean Simon, and Mark Wilson.</p>
<div class="paragraphs">
<p class="1">Shortly after the original Star Trek television series (1966-1969) ceased production and went into syndication, a club was started in Hawai&#699;i by Michael Okuda. At the time, Mike was a student at the University of Hawai&#699;i and the fanzine the club produced was a computer printout using an IBM 360 mainframe computer. Mike later worked for Paramount Studios as the Scenic Artist for Star Trek television shows.</p>

<p class="2">When Star Trek: The Next Generation (1987-1994) was first on television, another group of Trek fans started meeting at Space Castle, a memorabilia store near McKinley High School. It was a very informal group that eventually became a club with regular meetings. When the Star Trek: The Next Generation episode “The Last Outpost” aired on 19 October 1987, it seemed a natural name for the group.</p> 

<p class="3">Isolated in the middle of the Pacific Ocean, the club became known as “The Last Outpost &#8210; A Star Trek Club of Hawaii”, not 'The' club, but 'A' club,
recognizing the fact that there were other science fiction groups in Hawai&#699;i dedicated to Star Trek.

The club began to meet at various public libraries, schools, living rooms, and restaurants. There was a monthly newsletter, movie nights, parties, picnics and other gatherings. When promoters brought conventions to Honolulu (either Star Trek or other Science Fiction), the club assisted by providing volunteers and promotion where feasible.</p> 

<p class="4">The conventions provided a venue where members could meet fellow fans from the other islands and sell items at a table and use the proceeds to fund club activities. Some of the members went to others conventions outside of Hawai&#699;i and Trek-themed cruises and shared their experiences with the club. The Hawai&#699;i conventions were always two day affairs held on Saturday and Sunday. One of the club highlights was hosting some of the Star Trek guests at a dinner (usually on a Saturday night).</p>

<p class="5">Favorite spots were The Willows and Yum Yum Tree. Guests included Majel Barrett (Number One, Nurse Christine Chapel, Lwaxana Troi, and the voice of the computer), Marina Sirtis (Counselor Deanna Troi), Garrett Wang (Ensign Harry Kim), Michael Dorn (Worf), Siddig El Fadil, who later changed his name to Alexander Siddig (Dr. Julian Bashir), Nana Visitor (Major Kira), Armin Shimerman (Quark), and Richard Arnold (Star Trek publicist).</p>

<p class="6">The club continued for many years, even when new episodes of the television shows were no longer in production, meeting to discuss Star Trek and sci-fi in general. As members moved away, the club got smaller and smaller and the events less frequent. Despite this, a core group remained to keep the memory alive. 
Many of the members have remained in touch over the years, even though some no longer reside in Hawai&#699;i. After a hiatus of several years, in the wake of the success of Star Trek (2009), and in light of the new movie series it has launched, the group has been revived as of 2012. In a very real sense, the newly revived group could be properly conceived of as The Last Outpost: The Next Generation!</p></div>
</body>
</html>